{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DBConnection": "Server=MD2BMP7C;Database=MakeYourLifeBliss;Integrated Security=SSPI;"
  },
  "AllowedHosts": "*"
}
